# Backend

./: VehicalPartsInventorySystem.slnx
VechicelPartsInventory.applications/: VehiclePartsInventory.Application.csproj
VechicelPartsInventory.applications/DTOs/Alerts/: LowStockAlertDto.cs  OverdueCreditAlertDto.cs
VechicelPartsInventory.applications/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
VechicelPartsInventory.applications/DTOs/Customers/: CustomerCreateDtos.cs  CustomerDetailsDtos.cs  CustomerReportDtos.cs  UpdateCustomerProfileDto.cs  VehicleCreateDto.cs
VechicelPartsInventory.applications/DTOs/Parts/: PartCreateDto.cs  PartResponseDto.cs  PartUpdateDto.cs
VechicelPartsInventory.applications/DTOs/PurchaseInvoices/: CreatePurchaseInvoiceDto.cs  PurchaseInvoiceItemDto.cs  PurchaseInvoiceResponseDto.cs
VechicelPartsInventory.applications/DTOs/Reports/: FinancialReportDto.cs
VechicelPartsInventory.applications/DTOs/SalesInvoices/: CreateSalesInvoiceDto.cs  SalesInvoiceItemCreateDto.cs  SalesInvoiceResponseDto.cs
VechicelPartsInventory.applications/DTOs/Staff/: StaffRegisterDto.cs  StaffResponseDto.cs  UpdateStaffStatusDto.cs
VechicelPartsInventory.applications/DTOs/Vendors/: VendorCreateDto.cs  VendorResponseDto.cs  VendorUpdateDto.cs
VechicelPartsInventory.applications/Interfaces/: IAlertService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  IFinancialReportService.cs  IPartRepository.cs  IPartService.cs  IPurchaseInvoiceRepository.cs  IPurchaseInvoiceService.cs  ISalesInvoiceRepository.cs  ISalesInvoiceService.cs  IStaffRepository.cs  IStaffService.cs  IVendorRepository.cs  IVendorService.cs
VechicelPartsInventory.applications/Services/: AlertService.cs  AuthService.cs  CustomerService.cs  FinancialReportService.cs  PartService.cs  PurchaseInvoiceService.cs  SalesInvoiceService.cs  StaffService.cs  VendorService.cs
VehicalPartsInventorySystem/: VehicalPartsInventorySystem.http  VehiclePartsInventory.Application.csproj  WeatherForecast.cs
VehicalPartsInventorySystem/Controllers/: WeatherForecastController.cs
VehicalPartsInventorySystem/DTOs/Auth/: RegisterCustomerRequestDto.cs
VehicalPartsInventorySystem/DTOs/Customers/: CustomerDetailsDtos.cs  CustomerReportDtos.cs  CustomerSearchResultDtos.cs
VehicalPartsInventorySystem/Interfaces/: IAuthService.cs  ICustomerRepository.cs  ITokenService.cs  IUserRepository.cs
VehicalPartsInventorySystem/Services/: CustomerService.cs
VehiclePartsInventory.Api/: Program.cs  VehiclePartsInventory.Api.csproj  VehiclePartsInventory.Api.http  WeatherForecast.cs  appsettings.json
VehiclePartsInventory.Api/Controllers/: AlertsController.cs  AuthController.cs  CustomerController.cs  PartsController.cs  PurchaseInvoicesController.cs  ReportsController.cs  SalesInvoicesController.cs  StaffController.cs  VendorsController.cs
VehiclePartsInventory.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
VehiclePartsInventory.Api/Middleware/: ExceptionMiddleware.cs
VehiclePartsInventory.Api/Properties/: launchSettings.json
VehiclePartsInventory.Domain/: VehiclePartsInventory.Domain.http  WeatherForecast.cs
VehiclePartsInventory.Infrastructures/: VehiclePartsInventory.Infrastructure.csproj
VehiclePartsInventory.Infrastructures/Data/: AppDbContext.cs  Dbseeder.cs
VehiclePartsInventory.Infrastructures/Migrations/: 20260427145455_InitialCreate.Designer.cs  20260427145455_InitialCreate.cs  20260511120808_AddPartsVendorsPurchaseInvoices.Designer.cs  20260511120808_AddPartsVendorsPurchaseInvoices.cs  20260511180703_FixVendorEmailUniqueIndex.Designer.cs  20260511180703_FixVendorEmailUniqueIndex.cs  AppDbContextModelSnapshot.cs
VehiclePartsInventory.Infrastructures/Repositories/: CustomerRespository.cs  PartRepository.cs  PurchaseInvoiceRepository.cs  SalesInvoiceRepository.cs  StaffRepository.cs  UserRepository.cs  VendorRepository.cs
VehiclePartsInventory.Infrastructures/Services/: EmailService.cs  TokenService.cs
(+18 files in other folders)
